# L2.Template

./: .gitignore  Aspu.Template.sln  README.md
Source/Application/Aspu.Template.Application/: Aspu.Template.Application.csproj  ConfigureServices.cs
Source/Application/Aspu.Template.Application.Base/: Aspu.Template.Application.Base.csproj
Source/Application/Aspu.Template.Application.Quartz/: Aspu.Template.Application.Quartz.csproj  ConfigureServices.cs  QuartzExtension.cs  QuartzSettings.cs
Source/Application/Aspu.Template.Application.Quartz/Jobs/: FirstTestJob.cs  SecondTestJob.cs
Source/Application/Aspu.Template.Application/Application/: GetCodeByIdQuery.cs
Source/Application/Aspu.Template.Application/Application/Auth/Base/: AuthQueryResponce.cs
Source/Application/Aspu.Template.Application/Application/Auth/Queries/: CheckTokenQuery.cs  GetTokenQuery.cs  RefreshTokenQuery.cs
Source/Application/Aspu.Template.Application/Application/Test/Queries/: GetQuery.cs
Source/Application/Aspu.Template.Application/Application/Users/Base/: BaseUserCommand.cs  UserQueryBaseHandler.cs
Source/Application/Aspu.Template.Application/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
Source/Application/Aspu.Template.Application/Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByLoginQuery.cs
Source/Application/Aspu.Template.Application/Implementation/: TestService.cs
Source/Application/Aspu.Template.Application/Infrastructure/Attributes/: LoggerOperationAttribute.cs  LoggerPropertyAttribute.cs
Source/Application/Aspu.Template.Application/Infrastructure/Behaviours/: LoggerBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Source/Application/Aspu.Template.Application/Infrastructure/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Source/Application/Aspu.Template.Application/Infrastructure/Mapping/: MappingProfile.cs
Source/Application/Aspu.Template.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IVersionService.cs
Source/Application/Aspu.Template.Application/Interfaces/Infrastructure/: IDatabaseService.cs  IGenericRepository.cs  IJsonExtraEntity.cs  IMqttListener.cs  IUnitOfWork.cs
Source/Domain/Aspu.Template.Domain/: Aspu.Template.Domain.csproj
Source/Domain/Aspu.Template.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseJsonExtraEntity.cs  IJsonExtraEntity.cs  Result.cs
Source/Domain/Aspu.Template.Domain/Configuration/: JwtTokenConfig.cs
Source/Domain/Aspu.Template.Domain/Dto/: ApplicationUserDto.cs  IMapFrom.cs
Source/Domain/Aspu.Template.Domain/Entities/: AppSetting.cs  ApplicationUser.cs
Source/Domain/Aspu.Template.Domain/Enums/: AppRole.cs
Source/Domain/Aspu.Template.Domain/Extensions/: BaseExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumsExtensions.cs  StringExtensions.cs
Source/Infrastructure/Aspu.Template.Infrastructure/: Aspu.Template.Infrastructure.csproj  ConfigureServices.cs
Source/Infrastructure/Aspu.Template.Infrastructure.Base/: Aspu.Template.Infrastructure.Base.csproj
Source/Infrastructure/Persistence/Aspu.Template.Database/: Aspu.Template.Persistence.csproj  ConfigureServices.cs  MigrationCommands.txt
Source/Infrastructure/Persistence/Aspu.Template.Database.Base/: AppDbContext.cs  Aspu.Template.Persistence.Base.csproj  ConfigurationDbContext.cs  Constants.cs
Source/Infrastructure/Persistence/Aspu.Template.Database.Base/Configuration/: AppSettingConfig.cs
Source/Infrastructure/Persistence/Aspu.Template.Database.Base/Implementation/: UnitOfWork.cs
Source/Infrastructure/Persistence/Aspu.Template.Database.Base/Implementation/Repositories/: GenericRepository.cs
Source/Infrastructure/Persistence/Aspu.Template.Database.Base/Interfaces/: IDatabaseHelper.cs
Source/Infrastructure/Persistence/Aspu.Template.Database.MsSql/: Aspu.Template.Persistence.MsSql.csproj  ConfigureServices.cs  DatabaseHelper.cs  MssqlDatabaseService.cs
Source/Infrastructure/Persistence/Aspu.Template.Database.MsSql/Migrations/: 20240215093917_InitialMigration.Designer.cs  20240215093917_InitialMigration.cs  AppDbContextModelSnapshot.cs
Source/Infrastructure/Persistence/Aspu.Template.Database.MsSql/Migrations/ConfigurationDb/: 20240215121800_AddSettingsMigration.Designer.cs  20240215121800_AddSettingsMigration.cs  ConfigurationDbContextModelSnapshot.cs
Source/Presentation/Aspu.Template.API/: Aspu.Template.API.csproj  Aspu.Template.http  Program.cs  appsettings.json
Source/Presentation/Aspu.Template.API/Configure/: ConfigureApiServices.cs  ConfigureAuthenticationServices.cs  ConfigureHealthCheckServices.cs  ConfigureLoggingServices.cs
Source/Presentation/Aspu.Template.API/Controllers/: ApiController.cs  AuthController.cs  CodesController.cs  UsersController.cs
Source/Presentation/Aspu.Template.API/Extensions/: ApiExtension.cs  AuthenticationExtension.cs  ConfigurationExtensions.cs  HealthCheckExtension.cs  LoggingExtension.cs
Source/Presentation/Aspu.Template.API/Infrastructure/: ControllerMethods.cs  LogHelper.cs  RequestResponseLoggingMiddleware.cs
Source/Presentation/Aspu.Template.API/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Source/Presentation/Aspu.Template.API/Infrastructure/HealthCheck/: MyHealthCheck.cs
Source/Presentation/Aspu.Template.API/Infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
Source/Presentation/Aspu.Template.API/Infrastructure/Providers/EntityConfiguration/: EntityConfigurationProvider.cs  EntityConfigurationSource.cs
Source/Presentation/Aspu.Template.API/Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  VersionService.cs
Source/Presentation/Aspu.Template.API/Properties/: launchSettings.json
Tests/Aspu.Template.API.IntergationTests/: ApiIntegrationTests.cs  Aspu.Template.API.IntergationTests.csproj  AuthTests.cs  IntegrationTestWebApplicationFactory.cs
Tests/Aspu.Template.API.UnitTests/: Aspu.Template.API.UnitTests.csproj  AuthTests.cs
